; シーン5：教室での役員決め
*start

; 暗転した状態で少し待つ
[wait time="500"]

; 1秒かけて暗転を解除し、画面を元に戻す（フェードイン）
[mask_off time="1000"]

; 背景を表示
[bg storage="roomfront_daytime.jpg" time="1500"]

それじゃあ、役員を決めるぞー[r]
じゃあ、まず学級委員長から[p]
（今年は誰が学級委員長になるんだろうなー）[p]
はい！僕が学級委員長に立候補します！[l][r]
委員長とは、頭の良い者がなる役職！[p]
このクラスで僕が最もふさわしい！[r]
なぜなら、僕のTOEICの点数は938点だからです！[p]
938点だって...!?そんなすごい点数を!?[p]
オレも立候補するぜ☆[r]
学級委員長ってのは周りを楽しませるもんだろ？[p]
じゃあ、俺が出なきゃ誰が出るってんだbaby？[p]
転校初日で立候補...!?なんて肝が据わったやつなんだ...！[p]
そこの帰国子女、出しゃばるのはやめたまえ。[r]
他国に行って分をわきまえることも忘れたのかい？[p]
気が強いなぁ、眼鏡君は！[r]
優しくしないとモテないぜー？[p]
む、もうプロテインの時間か[p]
じゃあ、そこ3人で話し合ってくれー、[l][r]
んじゃ次、副委員長になりたい人ー[p]
ねぇねぇ○○、立候補しちゃったらー？[p]
私が!?[p]
だって○○、昔っから誰かのために行動してくれてたじゃん！[l][r]
私のことだって、何回も助けてくれたでしょ？[l][r]
○○の優しさはこのクラスに必要だぁ！[p]
（本当にいいのかな？でも幼馴染が言うんだもんね！）[p]
分かった！[p]
先生！私、立候補します！[p]
他になりたい人ー、いないな。[l][r]
じゃあ○○、副委員長よろしくな！[p]
んじゃ、そこ3人[p]
だから、僕は恋人を作らないんです!!わざと!![r]
風紀の乱れ!![p]
このクラスの風紀を守るのは僕の使命なんです!![p]
恋人もろくに作れねぇやつがクラスの気持ちなんて存じ上げnotだろうが！[p]
うーん、プロテインのおかげで、俺の上腕二頭筋も喜んでいるぞ！（ムキッ！）[p]
だめそうだな、せっかくだから○○、あの3人で誰が学級委員長にふさわしいか決めてくれ。[p]
私がですか!?[p]
頑張れ！○○！[p]
委員長補佐としての審美眼、確かめさせてもらいましょうか[p]
背に腹はno changeだぜ[p]
今日も元気だな！大腿四頭筋！[p]
（誰を選ぼう...）[p]

; glinkタグを使って選択肢を表示
[glink target="*select1" text="【１】帰国子女"]
[glink target="*select2" text="【２】真面眼鏡"]
[glink target="*select3" text="【３】きんに君"]
[s]


*select1
[eval exp="f.character=1"]
キミは筋トレをするといい！[r]
素質はだれにでもあるものだ！[p]
こんなやつが委員長に...なぜだ...[r]
僕はTOEIC938点だというのに...!![p]
こいつが委員長なんて正直虫唾がrunningだが、[r]
まあ、副委員長の決めたことだ！ここで口出してもnot coolだな[p]
@jump target=*common


*select2
[eval exp="f.character=2"]
[cm]
なかなかいい目をお持ちですね！[r]
それはそうだ！ぼくのTOEICの点数は938点なのですから!![p]
こいつが委員長なんて正直虫唾がrunningだが、[r]
まあ、副委員長の決めたことだ！ここで口出してもnot coolだな[p]
おお...広背筋が悲しんでいるぞ...[p]
@jump target=*common


*select3
[eval exp="f.character=3"]
[cm]
You!良いセンスしてんじゃねぇか[r]
今後My Cruiseにでものせてやるよ[p]
こんなやつが委員長に...なぜだ...[r]
僕はTOEIC938点だというのに...!![p]
おお...広背筋が悲しんでいるぞ...[p]
@jump target=*common

*common
んじゃ、次の係～[p]

; 1秒かけて画面を真っ暗にする（フェードアウト）
[mask time="1000"]
; 暗転した状態で少し待つ
[wait time="500"]
; 背景を表示
[bg storage="rouka_daytime.jpg" time="1500"]
; 1秒かけて暗転を解除し、画面を元に戻す（フェードイン）
[mask_off time="1000"]

副委員長の就任、おめでとー！[p]
いやーすごかったね、あの3人から選ぶなんて！[p]

; glinkタグを使って選択肢を表示
*select
[glink target="*turn1" text="ほんとだよー、皆個性豊かだから難しかった！"][r]
[glink target="*turn2" text="幼馴染が応援してくれたから選べたんだよ！"][r]
[s]

; 選択によって発言分岐
*turn1
ほんとだよー、皆個性豊かだから難しかった！[p]
何とかなって良かったー!![r]
@jump target=*return

*turn2
幼馴染が応援してくれたから選べたんだよ！[p]
うぇ!?そんなことないよ～[l][r]
決めてくれたのは○○なんだから！[p]
励まされたのは本当だよ？[r]
ありがとう、幼馴染！[p]
えへへ、もう照れちゃうなー？[l]
でもでも！何とかなって良かったー!![r]
@jump target=*return

*return
明日から楽しみだね！[p]